# BlockChain-DApp

./: README.md  supply_chain_finance.sql
backend/bakend/: pom.xml
backend/bakend/src/main/java/com/zgxt/demo/: Application.java
backend/bakend/src/main/java/com/zgxt/demo/controller/: OrgController.java  QueryController.java  TransactionController.java
backend/bakend/src/main/java/com/zgxt/demo/mapper/: OrgMapper.java  ReceiptMapper.java
backend/bakend/src/main/java/com/zgxt/demo/model/: Receipt.java  Result.java  User.java
backend/bakend/src/main/java/com/zgxt/demo/model/bo/: LoginBO.java  RegisterBO.java  TransactionBO.java
backend/bakend/src/main/java/com/zgxt/demo/model/vo/: BankEntityVO.java  BankVO.java  CompanyEntityVO.java  CompanyVO.java  ReceiptVO.java  ResultVO.java
backend/bakend/src/main/java/com/zgxt/demo/service/: IOrgService.java  IQueryService.java  ITransactionService.java
backend/bakend/src/main/java/com/zgxt/demo/service/impl/: OrgServiceImpl.java  QueryServiceImpl.java  TransactionServiceImpl.java
backend/bakend/src/main/java/com/zgxt/demo/utils/: IOUtil.java  WeBASEUtils.java
backend/bakend/src/main/resources/: application.properties
backend/bakend/src/main/resources/com/zgxt/demo/mapper/: ReceiptMapper.xml
front/: README.md  package-lock.json
front/src/: App.vue  main.js  router.js
front/src/views/: Bank.vue  Company.vue  HelloWorld.vue  Home.vue  Login.vue  Register.vue
solidity/: SupplyChainFin.sol
