### Please fill this address if you want to use related service
system.contract.supplyChainFinAddress=0x93b98349a9a4cc53d0e66aa1f94e1944ace0e380
system.contract.owner_address=0xe68dd7f40311c5a84f30125572640c32b23d04dc
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#WeBASE-Front URL
project.webase-url=http://10.251.0.129:5002/WeBASE-Front/trans/handle

### MYSQL
spring.datasource.url=jdbc:mysql://10.251.0.129:3306/supply_chain_finance?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver